# POC-Message-Food

./: POC-Message-Food.sln  README.md
docker-compose/: docker-compose.yaml
src/Adapters/POC.Adapters.KafkaStreaming/: POC.Adapters.KafkaStreaming.csproj
src/Adapters/POC.Adapters.KafkaStreaming/Producer/: IKafkaAdapter.cs  KafkaAdapterProducer.cs
src/Adapters/POC.Adapters.KafkaStreaming/Subscriber/: IKafkaSubscriberAdapter.cs  KafkaSubscriberAdapterTopic.cs
src/Adapters/POC.Adapters.MySqlDataAccess/: DbContextFactory.cs  POC.Adapters.MySqlDataAccess.csproj
src/Adapters/POC.Adapters.MySqlDataAccess/Context/: MySqlContext.cs
src/Adapters/POC.Adapters.MySqlDataAccess/Migrations/: 20211222204041_AddAreas.Designer.cs  20211222204041_AddAreas.cs  MySqlContextModelSnapshot.cs
src/Adapters/POC.Adapters.MySqlDataAccess/Model/: CustomerEntityTypeConfiguration.cs  InitializeDB.cs
src/Adapters/POC.Adapters.MySqlDataAccess/ReadOnlyRepositories/: CustomerReadOnlyRepository.cs  ProductReadOnlyRepository.cs
src/Adapters/POC.Adapters.MySqlDataAccess/WriteOnlyRepositories/: OrderWriteRepository.cs
src/Modules/POC.Modules.Application/: POC.Modules.Application.csproj
src/Modules/POC.Modules.Application/Abstractions/Commands/: IOrderWriteRepository.cs
src/Modules/POC.Modules.Application/Abstractions/Queries/: ICustomerReadOnlyRepository.cs  IGetOrdersByCustomerQueries.cs  IProductReadOnlyRepository.cs
src/Modules/POC.Modules.Application/UseCases/PlaceOrder/: IPlaceOrderUseCase.cs  PlaceOrderUseCase.cs
src/Modules/POC.Modules.Domain/: IEntity.cs
src/Modules/POC.Modules.Domain/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
src/Modules/POC.Modules.Domain/Enums/: EAddressType.cs  EAreas.cs  EDeliveryStatus.cs  EOrderStatus.cs
src/Modules/POC.Modules.Domain/ValueObjects/: BaseValueObject.cs  CpfVo.cs  EmailVo.cs  NameVo.cs
src/Modules/POC.Modules.Infrastructure/: POC.Modules.Infrastructure.csproj
src/Modules/POC.Modules.Infrastructure/IoC/: RootBootstrapper.cs
src/Modules/POC.Modules.Infrastructure/IoC/Application/: ApplicationBootstrapper.cs
src/Modules/POC.Modules.Infrastructure/IoC/Infrastructure/: InfrastructureBootstrapper.cs
src/Modules/POC.Modules.InputPorts/: POC.Modules.InputPorts.csproj
src/Modules/POC.Modules.InputPorts/Order/: PlaceOrderInput.cs  PlaceOrderItentInput.cs  PlaceOrderProductInput.cs
src/Services/POC.Ports.API/: Dockerfile  POC - Backup.Ports.OrderAPI.csproj  POC.Ports.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/POC.Ports.API/Controllers/: OrdersController.cs
src/Services/POC.Ports.API/Properties/: launchSettings.json
src/Services/POC.Ports.OrderConsumerAPI/: Dockerfile  POC.Ports.OrderConsumerAPI.csproj  Program.cs  Startup.cs
src/Services/POC.Ports.OrderConsumerAPI/Controllers/: OrdersConsumerController.cs
src/Services/POC.Ports.OrderConsumerAPI/Properties/: launchSettings.json
src/Services/POC.Ports.OrderConsumerAPI/Workers/: OrdersConsumerHandler.cs
test/POC.Tests/: POC.Tests.csproj
test/POC.Tests/Fakes/: FakeCustomerReadOnlyRepository.cs  FakeGetOrdersByCustomerQueries.cs  FakeKafkaProducer.cs  FakeOrderWriteRepository.cs  FakeProductReadOnlyRepository.cs
test/POC.Tests/IntegrationTests/Orders/: OrdersIntegrationTests.cs
test/POC.Tests/UnitTesting/EntitiesTests/: OrderTests.cs
test/POC.Tests/UnitTesting/ValueObjectsTests/: NameVoTests.cs
