<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\POC.Adapters.MySqlDataAccess\POC.Adapters.MySqlDataAccess.csproj" />
    <ProjectReference Include="..\POC.Modules.Application\POC.Modules.Application.csproj" />
  </ItemGroup>

</Project>
