<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyName>POC.Adapters.MySqlDataAccess</AssemblyName>
	  <RootNamespace>POC.Adapters.MySqlDataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\POC.Modules.Application\POC.Modules.Application.csproj" />
    <ProjectReference Include="..\..\Modules\POC.Modules.Domain\POC.Modules.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.10+m8.0.23" />
  </ItemGroup>

</Project>
